{
  "name": "12fy",
  "version": "0.0.0",
  "description": "12fy MPA base structure",
  "main": "index.js",
  "repository": "git@github.com:njfamirm/12fy.git",
  "author": "S. Amir Mohammad Najafi <njfamirm@gmail.com>",
  "license": "MIT",
  "scripts": {
    "s": "yarn start",
    "b": "yarn build",
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@swc/html": "^0.0.28"
  }
}
